*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    grid-area: header;
    background-color: #fed330;
    padding: 20px;
}

article {
    grid-area: content;
    /* background-color: #20bf6b; */
    padding: 20px;
    height: 100vh;
}

aside {
    grid-area: sidebar;
    background-color:#25D366;
    border-right: 1 px solid black;
}
aside h1{
margin-top: 8rem;
padding-left: 15px;
}
.participants{
padding-left: 15px;
color:black;

}
footer {
    padding: 20px;
    grid-area: footer;
    background-color: #fd9644;
}

.wrapper {
    display: grid;
    /* grid-gap: 20px; */
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "header  header"
        "sidebar content"
        "footer  footer";
}
#addmember{
    width: 40%;
    margin:10rem auto;
    background-color: white;
}
.form-control{
    display: flex;
    flex-direction: column;
    margin: 5px 5px;
    padding: 10px;
}
.form-control input,select{
    height: 2rem;
    border-radius: 5px;
    font-size: large;
}
#button{
    width: auto;
    height: 2rem;
    background-color: #20bf6b;
    color: white;
    border-radius: 5px;
    margin: 5px;
    font-size: large;
    cursor: pointer;
    margin-left: 20px;

}
#back{
    position: fixed;
    right: 2rem;
    top: 2rem;
    width: 4rem;
    height: 2rem;
    background-color: red;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: larger;
}
@media (max-width: 500px) {
    .wrapper {
        grid-template-columns: 4fr;
        grid-template-areas:
            "header"
            "content"
            "sidebar"
            "footer";
    }
}